FilePath=customlog.log
#LogLevel=FINEST
#LogCloudSimClock=true
#Format messages - getLevel;getMessage;getSourceClassName;getSourceMethodName
#LogFormat=getLevel;getMessage
LogFormat=getMessage
ShutStandardLogger=false
		