FilePath=customlog.log
LogLevel=FINE
LogCloudSimClock=true
LogRealTimeClock=true
#Format messages - getLevel;getMessage;getSourceClassName;getSourceMethodName; 
#LogFormat=getLevel;getMessage
LogFormat=getMessage
ShutStandardLogger=true
		
