simulation.rounds = 1
vm.delay = 120
scheduling.policy = org.cloudbus.cloudsim.workflow.ICPCPPolicy

vm.offers = org.cloudbus.cloudsim.workflow.VmOffersSimple
host.memory = 32768
host.storage = 10000000
host.cores = 8
host.core.mips = 999999999

datacenter.count = 2
datacenter1.name = aws-us-east-1
datacenter1.hosts = 999999999
datacenter2.name = openstack-unimelb
datacenter2.hosts = 15

vm.core = 1
vm.size = 10000
vm.ram = 1024
vm.pesNumber = 1

vm.count = 3
vm1.name = large-aws-us-east-1
vm1.cost = 1.15
vm1.transferring.cost = 0.005
vm1.mips = 8000
vm1.ar = 999999999
vm1.datacenter = aws-us-east-1
vm2.name = small-aws-us-east-1
vm2.cost = 0.57
vm2.transferring.cost = 0.005
vm2.mips = 4300
vm2.ar = 999999999
vm2.datacenter = aws-us-east-1
vm3.name = private-openstack-unimelb
vm3.cost = 0.00
vm3.transferring.cost = 0.000
vm3.mips = 2000
vm3.ar = 100
vm3.datacenter = openstack-unimelb

ds.count = 3
ds1.name = gbr-sensors
ds1.cost = 0.000
ds2.name = EEE-sensors
ds2.cost = 0.001
ds3.name = S3-sensors
ds3.cost = 0.005

request.count = 2
request1.budget = 1
request1.deadline = 5200
request1.job = Jobs/MapReduce_3_2.yaml
request1.class = silver
request2.budget = 0.5
request2.deadline = 4000
request2.job = Jobs/MapReduce_3_2.yaml
request2.class = gold
